<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ofs</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ofs</groupId>
            <artifactId>filesystem</artifactId>
            <version>0.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>