<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ofs</groupId>
    <artifactId>onefilesystem</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>